server.port=9999
#app.id=java-apollo
#apollo.meta=http://localhost:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=application
# \u5355\u72EC\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.com.example.spring.apollo.config.ConfigTest=debug
person.name=tom
person.age=12