server.port=9999
spring.mail.host=smtp.qq.com
spring.mail.username=1245007716@qq.com
spring.mail.password=vntmiogqxtpajcid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true